<x3d height="600" width="360">
    <scene>

        <!-- Os quatro conteiner do lado U-->

        <Transform translation='-4.3 0 0'><!--Verde-->
            <Shape>
                <Appearance>
                    <Material diffuseColor="#2e8b56"></Material>
                </Appearance>
                <Box size='2.5 2.5 12'></Box>
            </Shape>
        </Transform>

        <Transform translation='-2.3 0 0'><!--verde-->
            <Shape>
                <Appearance>
                    <Material diffuseColor="#2e8b56"></Material>
                </Appearance>
                <Box size='2.5 2.5 12'></Box>
            </Shape>
        </Transform>

        <Transform translation='-6.7 0 0'><!--Vermelho-->
            <Shape>
                <Appearance>
                    <Material diffuseColor="#db3235"></Material>
                </Appearance>
                <Box size='2.5 2.5 12'></Box>
            </Shape>
        </Transform>

        <Transform translation='0.2 0 0'><!--Azul-->
            <Shape>
                <Appearance>
                    <Material diffuseColor="#4885ed"></Material>
                </Appearance>
                <Box size='2.5 2.5 12'></Box>
            </Shape>
        </Transform>

        <!-- Conteiner do Meio-->
        <transform translation="0 0 -1.25">
            <Transform translation='4.5 0 -3.50'><!--Azul-->
                <Shape>
                    <Appearance>
                        <Material diffuseColor="#0100ba"></Material>
                    </Appearance>
                    <Box size='6 2.5 2.5'></Box>
                </Shape>
            </Transform>

            <Transform translation='4.5 0 -1.5'><!--Azul-->
                <Shape>
                    <Appearance>
                        <Material diffuseColor="#0100ba"></Material>
                    </Appearance>
                    <Box size='6 2.5 2.5'></Box>
                </Shape>
            </Transform>
        </transform>
        <transform translation="0 0.4 -1.25">
            <group DEF="ama">
                <Transform translation='4.5 2 -3.50'><!--Amarelo-->
                    <Shape DEF="amarelo">
                        <Appearance>
                            <Material diffuseColor="#f1df31"></Material>
                        </Appearance>
                        <Box size='12 2.5 2.5'></Box>
                    </Shape>
                </Transform>

                <Transform translation='4.5 2 -1.5'>
                    <Shape USE="amarelo"></Shape>
                </Transform>
            </group>
        </transform>
        <!-- Janela do lado U-->
        <transform translation="0 0.3 -1">
        <group DEF="jan">
        <Transform translation='0.0 2 -0.5'>
            <Shape>
                <Appearance>
                    <Material diffuseColor="#FFFFFF"></Material>

                </Appearance>
                <Box size='2 2 0.1'></Box>
            </Shape>
        </Transform>

        <Transform translation='0.5 2 -0.4'>
            <Shape>
                <Appearance>
                    <Material diffuseColor="0.5 0.5 0.5" transparency='0.7'></Material>
                </Appearance>
                <Box size='0.8 1.7 0.1'></Box>
            </Shape>
        </Transform>

        <Transform translation='-0.5 2 -0.4'>
            <Shape>
                <Appearance>
                    <Material diffuseColor="0.5 0.5 0.5" transparency='0.7'></Material>
                </Appearance>
                <Box size='0.8 1.7 0.1'></Box>
            </Shape>
        </Transform>
        </group>
        <!-- Janela do lado T-->
        <transform translation="9 0 0">
        <group USE="jan"></group>
        </transform>
        </transform>
        <!-- UNeMAT-->

        <Transform translation='4.5 2.5 -1.5'>
            <Shape>
                <Appearance>
                    <Imagetexture repeatS="true" repeatT="true" url="../texturas/UNEMAT.png"></Imagetexture>
                </Appearance>
                <Box size='6 1.5 0.1'></Box>
            </Shape>
        </Transform>

        <!-- Os tres container do lado T-->

        <Transform translation='8.7 0 0'>
            <Shape>
                <Appearance>
                    <Material diffuseColor="#007FFF"></Material>
                </Appearance>
                <Box size='2.5 2.5 12'></Box>
            </Shape>
        </Transform>

        <Transform translation='11.0 0 0'>
            <Shape>
                <Appearance>
                    <Material diffuseColor="#2e8b56"></Material>
                </Appearance>
                <Box size='2.5 2.5 12'></Box>
            </Shape>
        </Transform>
        <Transform translation='13.5 0 0'>
            <Shape>
                <Appearance>
                    <Material diffuseColor="#db3235"></Material>
                </Appearance>
                <Box size='2.5 2.5 12'></Box>
            </Shape>
        </Transform>

        <!-- Os tres conteiner atravesado-->

        <Transform translation='8.75 0 7'>
            <Shape>
                <Appearance>
                    <Material diffuseColor="#0100ba"></Material>
                </Appearance>
                <Box size='12 2.5 2.5'></Box>
            </Shape>
        </Transform>

        <Transform translation='8.75 0 9.5'>
            <Shape>
                <Appearance>
                    <Material diffuseColor="#f1df31"></Material>
                </Appearance>
                <Box size='12 2.5 2.5'></Box>
            </Shape>
        </Transform>

        <Transform translation='8.75 0 11.8'>
            <Shape>
                <Appearance>
                    <Material diffuseColor="#2e8b56"></Material>
                </Appearance>
                <Box size='12 2.5 2.5'></Box>
            </Shape>
        </Transform>

        <!-- Parte do Chão-->

        
        <!-- Parte da grama-->

     

        <!-- Estacionamento-->

        <Transform translation='-2 -0.9 10.2'>
            <Shape>
                <Appearance>
                    <Material diffuseColor="#FFFF00"></Material>
                </Appearance>
                <Box size='0.2 0 5'></Box>
            </Shape>
        </Transform>

        <Transform translation='-4 -0.9 10.2'>
            <Shape>
                <Appearance>
                    <Material diffuseColor="#FFFF00"></Material>
                </Appearance>
                <Box size='0.2 0 5'></Box>
            </Shape>
        </Transform>

        <Transform translation='-6 -0.9 10.2'>
            <Shape>
                <Appearance>
                    <Material diffuseColor="#FFFF00"></Material>
                </Appearance>
                <Box size='0.2 0 5'></Box>
            </Shape>
        </Transform>
        <Transform translation='-8 -0.9 10.2'>
            <Shape>
                <Appearance>
                    <Material diffuseColor="#FFFF00"></Material>
                </Appearance>
                <Box size='0.2 0 5'></Box>
            </Shape>
        </Transform>
        <!-- Imagem do lado do conteiner-->

        <Transform translation='-8 0 0'>
            <Shape>
                <Appearance>
                    <Imagetexture repeatS="true" repeatT="true" url="../texturas/pense.png"></Imagetexture>
                </Appearance>
                <Box size='0.1 1.5 6'></Box>
            </Shape>
        </Transform>

        <!-- Parte da grama-->

       

        <!-- Portas do lado U dos conteiner-->
        <transform translation="-0.7 0 1.5">
        <group DEF='porta'>
        <Transform translation='-6 0 4.5'>
            <Shape>
                <Appearance>
                    <Material diffuseColor="#FFFFFF"></Material>
                </Appearance>
                <Box size='2 2 0.1'></Box>
            </Shape>
        </Transform>

        <Transform translation='-6.5 0 4.6'>
            <Shape>
                <Appearance>
                    <Material diffuseColor="0.5 0.5 0.5" transparency='0.7'></Material>
                </Appearance>
                <Box size='0.8 1.7 0.1'></Box>
            </Shape>
        </Transform>

        <Transform translation='-5.5 0 4.6'>
            <Shape>
                <Appearance>
                    <Material diffuseColor="0.5 0.5 0.5" transparency='0.7'></Material>
                </Appearance>
                <Box size='0.8 1.7 0.1'></Box>
            </Shape>
        </Transform>
        </group>
        </transform><!-- Fim Porta 1-->
        <transform translation='6 0 1.5'>
        <group USE='porta'></group>
        </transform>

        <!-- Imagem RISC -->
        <Transform translation="-3.3 0.2 6">
          <Shape>
                <Appearance>
                    <Imagetexture repeatS="false" repeatT="false" url="../texturas/RISC.png"></Imagetexture>
                </Appearance>
                <Box size='3 1.3 0.1'></Box>
            </Shape>
            </Transform>
             <Transform translation="-3.3 0.2 -6">
          <Shape>
                <Appearance>
                    <Imagetexture repeatS="false" repeatT="false" url="../texturas/RISC.png"></Imagetexture>
                </Appearance>
                <Box size='3 1.3 0.1'></Box>
            </Shape>
            </Transform>
             <Transform translation="9 0.2 13.1">
          <Shape>
                <Appearance>
                    <Imagetexture repeatS="false" repeatT="false" url="../texturas/RISC.png"></Imagetexture>
                </Appearance>
                <Box size='3 1.3 0.1'></Box>
            </Shape>
            </Transform>
             <Transform translation="11 0.1 -6">
          <Shape>
                <Appearance>
                    <Imagetexture repeatS="false" repeatT="false" url="../texturas/RISC.png"></Imagetexture>
                </Appearance>
                <Box size='2 1.3 0.1'></Box>
            </Shape>
            </Transform>
        
        <!-- Janelas dos Conteiner atravessados-->
        <transform translation='-0.5 0 10.2' rotation="0 1 0 3.14">
            <group USE="porta"></group>
        </transform>

        <!-- Unemat da parte da frente-->
        <Transform translation='4.5 2.5 -6'>
            <Shape>
                <Appearance>
                    <Imagetexture repeatS="true" repeatT="true" url="../texturas/UNEMAT.png"></Imagetexture>
                </Appearance>
                <Box size='6 1.5 0.1'></Box>
            </Shape>
        </Transform>

        <Transform translation='0.2 2 -4.5'>
            <Shape>
                <Appearance>
                    <Material diffuseColor="#FFFFFF"></Material>
                </Appearance>
                <Box size='2 1.0 0.1'></Box>
            </Shape>
        </Transform>

        <Transform translation='0.7 2 -4.6'>
            <Shape>
                <Appearance>
                    <Material diffuseColor="#9c640c"></Material>
                </Appearance>
                <Box size='0.7 0.7 0.1'></Box>
            </Shape>
        </Transform>

        <Transform translation='-0.3 2 -4.6'>
            <Shape>
                <Appearance>
                    <Material diffuseColor="#9c640c"></Material>
                </Appearance>
                <Box size='0.7 0.7 0.1'></Box>
            </Shape>
        </Transform>

        <Transform translation='8.8 2 -4.5'>
            <Shape>
                <Appearance>
                    <Material diffuseColor="#FFFFFF"></Material>
                </Appearance>
                <Box size='2 1.0 0.1'></Box>
            </Shape>
        </Transform>

        <Transform translation='8.3 2 -4.6'>
            <Shape>
                <Appearance>
                    <Material diffuseColor="#9c640c"></Material>
                </Appearance>
                <Box size='0.7 0.7 0.1'></Box>
            </Shape>
        </Transform>

        <Transform translation='9.3 2 -4.6'>
            <Shape>
                <Appearance>
                    <Material diffuseColor="#9c640c"></Material>
                </Appearance>
                <Box size='0.7 0.7 0.1'></Box>
            </Shape>
        </Transform>

        <!-- Porta em baixo da unemat-->
        <transform translation="0 0 -1.5">
        <Transform translation='4.5 -0.1 -4.5'>
            <Shape>
                <Appearance>
                    <Material diffuseColor="#FFFFFF"></Material>
                </Appearance>
                <Box size='5 1.8 0.1'></Box>
            </Shape>
        </Transform>

        <Transform translation='2.5 -0.1 -4.6'>
            <Shape>
                <Appearance>
                    <Material diffuseColor="0.5 0.5 0.5" transparency='0.7'></Material>
                </Appearance>
                <Box size='0.8 1.5 0.1'></Box>
            </Shape>
        </Transform>

        <Transform translation='6.5 -0.1 -4.6'>
            <Shape>
                <Appearance>
                    <Material diffuseColor="0.5 0.5 0.5" transparency='0.7'></Material>
                </Appearance>
                <Box size='0.8 1.5 0.1'></Box>
            </Shape>
        </Transform>

        <Transform translation='5.3 -0.1 -4.6'>
            <Shape>
                <Appearance>
                    <Material diffuseColor="0.5 0.5 0.5" transparency='0.7'></Material>
                </Appearance>
                <Box size='1.3 1.5 0.1'></Box>
            </Shape>
        </Transform>

        <Transform translation='3.7 -0.1 -4.6'>
            <Shape>
                <Appearance>
                    <Material diffuseColor="0.5 0.5 0.5" transparency='0.7'></Material>
                </Appearance>
                <Box size='1.3 1.5 0.1'></Box>
            </Shape>
        </Transform>
        </transform>
        <!-- Portas do meio do conteiner-->
        <transform translation="-1 0 -1">
        <Transform translation='5.5 0 -0.5'>
            <Shape>
                <Appearance>
                    <Material diffuseColor="#FFFFFF"></Material>
                </Appearance>
                <Box size='4 1.8 0.1'></Box>
            </Shape>
        </Transform>

        <Transform translation='4 0 -0.4'>
            <Shape>
                <Appearance>
                    <Material diffuseColor="0.5 0.5 0.5" transparency='0.7'></Material>
                </Appearance>
                <Box size='0.8 1.7 0.1'></Box>
            </Shape>
        </Transform>

        <Transform translation='5 0 -0.4'>
            <Shape>
                <Appearance>
                    <Material diffuseColor="0.5 0.5 0.5" transparency='0.7'></Material>
                </Appearance>
                <Box size='0.9 1.7 0.1'></Box>
            </Shape>
        </Transform>

        <Transform translation='7 0 -0.4'>
            <Shape>
                <Appearance>
                    <Material diffuseColor="0.5 0.5 0.5" transparency='0.7'></Material>
                </Appearance>
                <Box size='0.8 1.7 0.1'></Box>
            </Shape>
        </Transform>

        <Transform translation='6 0 -0.4'>
            <Shape>
                <Appearance>
                    <Material diffuseColor="0.5 0.5 0.5" transparency='0.7'></Material>
                </Appearance>
                <Box size='0.9 1.7 0.1'></Box>
            </Shape>
        </Transform>
        </transform>

        <!-- Porta dos conteiner do lado T-->

        <Transform translation='8 0 2'>
            <Shape>
                <Appearance>
                    <Material diffuseColor="#FFFFFF"></Material>
                </Appearance>
                <Box size='0.1 2 2'></Box>
            </Shape>
        </Transform>

        <Transform translation='7.9 0 1.5'>
            <Shape>
                <Appearance>
                    <Material diffuseColor="#9c640c"></Material>
                </Appearance>
                <Box size='0.1 1.7 0.8'></Box>
            </Shape>
        </Transform>

        <Transform translation='7.9 0 2.5'>
            <Shape>
                <Appearance>
                    <Material diffuseColor="#9c640c"></Material>
                </Appearance>
                <Box size='0.1 1.7 0.8'></Box>
            </Shape>
        </Transform>

    </scene>
</x3d>