<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" "http://www.web3d.org/specifications/x3d-3.1.dtd">
<X3D version="3.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.1.xsd" profile="Immersive">
 <head>
  <meta name="title" content="estacionamentoc.x3d"/>
  <meta name="description" content="Generated from Meshlab X3D Exported"/>
  <meta name="created" content="25 abril 2020"/>
  <meta name="generator" content="Meshlab X3D Exported, http://www.meshlab.net"/>
 </head>
 <Scene>
  <Shape>
  <appearance>
    
    <imagetexture url="../texturas/chao.jpg" />
  </appearance>
   <IndexedFaceSet solid="false" coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 5 -1 0 5 6 -1 0 6 7 -1 0 7 8 -1 0 8 9 -1 0 9 10 -1 0 10 11 -1 0 11 12 -1 0 12 13 -1 0 13 14 -1 15 16 2 -1 15 2 1 -1 17 18 19 -1 17 19 13 -1 17 13 12 -1" colorPerVertex="false" normalPerVertex="false">
    <Coordinate point="0 1.2301e-15 0 0.22503 0 -47.8192 81.3748 1.85096e-15 -39.1989 92.3323 2.25538e-15 -38.9626 91.7106 7.79836e-15 -10.143 91.3503 7.76489e-15 -9.20032 90.8791 7.72271e-15 -8.30793 90.3038 7.67243e-15 -7.47879 89.6328 7.61478e-15 -6.72498 88.8759 7.5506e-15 -6.05748 88.0442 7.48083e-15 -5.486 87.1496 7.40648e-15 -5.01887 86.2054 7.32863e-15 -4.66288 82.2123 7.00536e-15 -4.4284 84.1732 1.2301e-15 -2.52669e-15 2.75357 6.20403e-16 -47.8192 81.5438 3.4425e-16 -47.8192 85.2251 7.24842e-15 -4.42323 84.223 7.16701e-15 -4.3034 83.2139 7.0856e-15 -4.30513"/>
    <Normal vector="3.56217e-17 -1 5.80778e-17 9.30915e-17 -1 1.94291e-16 7.09478e-17 -1 -6.07054e-18 7.05311e-17 -1 -9.97602e-18 7.0364e-17 -1 -1.17953e-17 7.01834e-17 -1 -1.39733e-17 6.99743e-17 -1 -1.67569e-17 6.97153e-17 -1 -2.05512e-17 6.93635e-17 -1 -2.61874e-17 6.88046e-17 -1 -3.58812e-17 -3.30698e-18 -1 -1.36902e-15 8.5758e-20 -1 -1.30278e-15 8.5758e-20 -1 -1.30278e-15 -3.46841e-18 -1 1.74481e-16 -3.46841e-18 -1 1.74481e-16 8.06838e-17 -1 -4.6465e-18 5.63681e-17 -1 -3.99643e-16 5.63681e-17 -1 -3.99643e-16"/>
   </IndexedFaceSet>
  </Shape>
 </Scene>
</X3D>
