<x3d>
    <scene>
    <group DEF="blocobli"><!-- parte do bloco-->
        <shape>
            <appearance>
                <material diffusecolor="0.7 0.7 0.7"></material>
            </appearance>
            <box size="12 5 18"></box>
        </shape>
        <transform translation="-4 0 12">
        <shape>
            <appearance>
                <material diffusecolor="0.7 0.7 0.7"></material>
            </appearance>
            <box size="4 5 6"></box>
        </shape>
        </transform>
        <transform translation="-1.4 0 9" rotation="0 1 0 0.6">
            <shape>
                <appearance>
                    <material diffusecolor="0.7 0.7 0.7"></material>
                </appearance>
                <box size="6 5 4"></box>
            </shape>
        </transform>
        <transform translation='0 -1.2 10.5' rotation="0 1 0 0.6">
                <shape DEF="janela">
                    <appearance>
                        <material diffusecolor="0.24 0.35 0.01" transparency="0.5"></material>
                    </appearance>
                    <box size="3 1.2 0.2"></box>
                </shape>
                </transform>
                <transform translation="0 1 10.5"  rotation="0 1 0 0.6">
                    <shape USE="janela"></shape>
                </transform>  
                <transform  translation="0 1.7 10.5"  rotation="0 1 0 0.6">
                    <shape>
                        <appearance>
                            <material diffusecolor="0.2 0.4 0"></material>
                        </appearance>
                        <box size="5 0.5 0.2"></box>
                    </shape>
                </transform>            
                <transform  translation="0 -0.5 10.5"  rotation="0 1 0 0.6">
                    <shape>
                        <appearance>
                            <material diffusecolor="0.2 0.4 0"></material>
                        </appearance>
                        <box size="5 0.5 0.2"></box>
                    </shape>
                </transform>
                <transform  translation="4 -0.5 9.2">
                    <shape>
                        <appearance>
                            <material diffusecolor="0.2 0.4 0"></material>
                        </appearance>
                        <box size="4 0.5 0.2"></box>
                    </shape>
                </transform>  
                <transform  translation="4 1.7 9.2">
                    <shape>
                        <appearance>
                            <material diffusecolor="0.2 0.4 0"></material>
                        </appearance>
                        <box size="4 0.5 0.2"></box>
                    </shape>
                </transform>
                 <transform  translation="-4 1.7 15">
                    <shape>
                        <appearance>
                            <material diffusecolor="0.2 0.4 0"></material>
                        </appearance>
                        <box size="4 0.5 0.2"></box>
                    </shape>
                </transform>
                <transform  translation="-4 -0.5 15">
                    <shape>
                        <appearance>
                            <material diffusecolor="0.2 0.4 0"></material>
                        </appearance>
                        <box size="4 0.5 0.2"></box>
                    </shape>
                </transform>
                <transform  translation="-2 -0.5 13.1" rotation='0 1 0 1.57'>
                    <shape>
                        <appearance>
                            <material diffusecolor="0.2 0.4 0"></material>
                        </appearance>
                        <box size="4 0.5 0.2"></box>
                    </shape>
                </transform>
                <transform  translation="-2 1.7 13.1" rotation='0 1 0 1.57'>
                    <shape>
                        <appearance>
                            <material diffusecolor="0.2 0.4 0"></material>
                        </appearance>
                        <box size="4 0.5 0.2"></box>
                    </shape>
                </transform> 
        </group>
        <transform translation="20 0 0">
            <group USE="blocobli"></group>
        </transform>
        <transform translation="5 0 -7"> 
         <shape>
            <appearance>
                <material diffusecolor="0.7 0.7 0.7"></material>
            </appearance>
            <box size="20 5 4"></box>
         </shape>
        </transform>
        <transform translation='0 -1.2 10.5' rotation="0 1 0 0.6">
                <shape DEF="janela">
                    <appearance>
                        <material diffusecolor="0.24 0.35 0.01" transparency="0.5"></material>
                    </appearance>
                    <box size="3 1.2 0.2"></box>
                </shape>
                </transform>
                <transform translation="0 1 10.5"  rotation="0 1 0 0.6">
                    <shape USE="janela"></shape>
                </transform>  
               
                <group DEF="pilares">
                <group DEF="pilarpronto">
                <!--Pilar parte lateral-->   
                <transform translation="7 0 9.2">
                    <shape>
                        <appearance>
                            <material diffusecolor="0.2 0.4 0"></material>
                        </appearance>
                        <box size="0.5 5 0.2"></box>
                    </shape>
                </transform>
                <group DEF="pilar"> 
                <transform  translation="6.882 1.7 9.2" >
                    <shape>
                        <appearance>
                            <material diffusecolor="0.2 0.4 0"></material>
                        </appearance>
                        <box size="2 0.5 0.2"></box>
                    </shape>
                </transform>

                <transform  translation="6.6 1.4 9.2" rotation="0 0 1 2.355">
                    <shape>
                        <appearance>
                            <material diffusecolor="0.2 0.4 0"></material>
                        </appearance>
                        <box size="1 0.5 0.2"></box>
                    </shape>
                </transform>
                <transform  translation="7.369 1.3195 9.2" rotation="0 0 1 -2.355">
                    <shape>
                        <appearance>
                            <material diffusecolor="0.2 0.4 0"></material>
                        </appearance>
                        <box size="1 0.5 0.2"></box>
                    </shape>
                </transform>
                </group>
                <transform translation="0 -2.2 0">
                <group USE="pilar"></group>
                </transform>
                </group>
                <transform translation="0 0 -4">
                <group USE="pilarpronto"></group>
                </transform>
                  <transform translation="0 0 -8">
                <group USE="pilarpronto"></group>
                </transform>
                  <transform translation="0 0 -12">
                <group USE="pilarpronto"></group>
                </transform> 
                <transform translation="7 -1 0">
                <shape DEF="enf">
                    <appearance>
                        <material diffusecolor="0.2 0.4 0"></material>
                    </appearance>
                     <box size="0.3 0.5 18"></box>
                </shape>
                </transform>
                <transform translation="7 1.2 0">
                    <shape USE="enf"></shape>
                </transform>
                </group>
                <transform translation="20 0 0">
                <group USE="pilares"></group>                                
                </transform>
                 <transform translation="20 0 -15">
                <group USE="pilarpronto"></group>
                </transform>
                 <transform translation="20 0 -18.2">
                <group USE="pilarpronto"></group>
                </transform>
                <transform translation="0 0 0" rotation="0 1 0 3.14">
                <group USE="pilares"></group>
                </transform>
                <transform translation="0 0 16" rotation="0 1 0 3.14"> 
                <group USE='pilarpronto'></group>
                </transform>
                <transform translation="0 0 20" rotation="0 1 0 3.14"> 
                <group USE='pilarpronto'></group>
                </transform>
                <transform translation="0 0 24.2" rotation="0 1 0 3.14"> 
                <group USE='pilarpronto'></group>
                </transform>
                <transform translation="-14 0 11">
               <transform translation="7 -1 0">
                <shape DEF="enf">
                    <appearance>
                        <material diffusecolor="0.2 0.4 0"></material>
                    </appearance>
                     <box size="0.3 0.5 8"></box>
                </shape>
                </transform>
                <transform translation="7 1.2 0">
                    <shape USE="enf"></shape>
                </transform>
                </transform>
                <transform translation='20 0 6.2' rotation="0 1 0 3.14">
                    <group USE='pilares'></group>
                </transform>
                <transform translation="20 0 24.2" rotation="0 1 0 3.14"> 
                    <group USE='pilarpronto'></group>
                </transform>
                <transform translation="20 0 21.7" rotation="0 1 0 3.14"> 
                    <group USE='pilarpronto'></group>
                </transform>
                  <transform translation="6 0 -1">
                 <transform translation="7 -1 0">
                <shape DEF="enf">
                    <appearance>
                        <material diffusecolor="0.2 0.4 0"></material>
                    </appearance>
                     <box size="0.3 0.5 8"></box>
                </shape>
                </transform>
                <transform translation="7 1.2 0">
                    <shape USE="enf"></shape>
                </transform>
                </transform>
                <transform translation="10 -1.4 -5">
                    <Shape>
                        <appearance>
                            <material diffusecolor="0.24 0.35 0.01" transparency="0.5"></material>
                        </appearance>
                        <box size='3.5 2 0.2'></box>
                    </Shape>
                </transform>
                 <transform translation="10 -1.4 -5">
                    <Shape>
                        <appearance>
                            <material diffusecolor="0 0 0"></material>
                        </appearance>
                        <box size='0.1 2 0.2'></box>
                    </Shape>
                </transform>
                 <transform translation="10 1.3 -5">
                    <Shape>
                        <appearance>
                            <material DEF="transp" diffusecolor="0.24 0.35 0.01" transparency="0.5"></material>
                        </appearance>
                        <box size='7 1.3 0.2'></box>
                    </Shape>
                </transform>
                <transform translation="2 0.5 -9">
                 <transform translation="7 -1 0">
                <shape DEF="enf">
                    <appearance>
                        <material diffusecolor="0.2 0.4 0"></material>
                    </appearance>
                     <box size="35 0.5 0.3"></box>
                </shape>
                </transform>
                <transform translation="7 1.2 0">
                    <shape USE="enf"></shape>
                </transform>
                </transform>
                <!--Janelas Laterais-->
                <group DEF="jan2"><!--Grupo com duas janelas-->
                <transform translation="6 -0.8 7">
                    <shape DEF='jane'>
                        <appearance>
                            <material USE="transp"></material>
                        </appearance>
                        <box size='0.2 1.5 3'></box>
                    </shape>
                </transform>
                <transform translation='6 1.2 7'>
                    <shape USE='jane'></shape>
                </transform>
                </group>
                <transform translation="0 0 -4">
                <group USE="jan2"></group>
                </transform>
                <transform translation="0 0 -8">
                <group USE="jan2"></group>
                </transform>
                <transform translation='8 0 0'>
                <transform translation="0 0 -4">
                <group USE="jan2"></group>
                </transform>
                <transform translation="0 0 -8">
                <group USE="jan2"></group>
                </transform>
                  <transform translation="0 0 0">
                <group USE="jan2"></group>
                </transform>
                <transform translation="0 0 4">
                <group USE="jan2"></group>
                </transform>
                </transform>

                 <transform translation='-12 0 2'>
                <transform translation="0 0 -4">
                <group USE="jan2"></group>
                </transform>
                <transform translation="0 0 -8">
                <group USE="jan2"></group>
                </transform>
                  <transform translation="0 0 0">
                <group USE="jan2"></group>
                </transform>
                <transform translation="0 0 4">
                <group USE="jan2"></group>
                </transform>
                  <transform translation="0 0 -8">
                <group USE="jan2"></group>
                </transform>
                <transform translation="0 0 -12">
                <group USE="jan2"></group>
                </transform>
                <transform translation="0 0 -16">
                <group USE="jan2"></group>
                </transform>
              
                </transform>
               
            </scene>
</x3d>