<x3d>
    <scene>
         <transform translation='0 -1.5 -16'><!--Chao-->
                <shape>
                    <appearance>
                        <material diffusecolor="0.3 0.3 0.3"></material>
                    </appearance>
                    <box size="180 0.2 100"></box>
                </shape>
                </transform>
        <!--Bicicletario-->
        <transform translation='-4 0 0'>
        <transform translation='4 -1.4 -22'>
            <shape>
                <appearance>
                    <material diffusecolor="0.4 0.4 0.4"></material>
                </appearance>
                <box size='11 0.2 20'></box>
            </shape>
        </transform>
        <transform translation='4 -1.4 -13' scale='0.4 0.4 0.4' > 
            <inline DEF='bici' url="bicicletario.x3d"></inline>
        </transform>
        <transform translation='0 -1.4 -13' scale='0.4 0.4 0.4' > 
            <inline USE='bici'></inline>
        </transform>
        <transform translation='8 -1.4 -13' scale='0.4 0.4 0.4' > 
            <inline USE='bici'></inline>
        </transform>
         
         <transform translation='8 -1.55 -15' rotation='0 1 0 1.6'>
            <inline url="bike.x3d"></inline>
        </transform>
        <transform translation='3.5 -1.4 -10' scale='0.4 0.4 0.4'>
            <inline url="banco_de_praca.x3d"></inline>
        </transform>
         <transform translation='0 -1.4 -10' scale='0.4 0.4 0.4'>
            <inline url="banco_de_praca.x3d"></inline>
        </transform>
         <transform translation='7 -1.4 -10' scale='0.4 0.4 0.4'>
            <inline url="banco_de_praca.x3d"></inline>
        </transform>
        <transform translation='3.5 -1.4 -10' scale='0.4 0.4 0.4'>
            <inline url="arvore2.x3d"></inline>
        </transform>
        </transform><!--fim bicicletario-->
        <transform translation="10 -1.4 -10" scale='0.4 0.4 0.4'>
            <inline url="bandeiras.x3d"></inline>
        </transform>
        <!--Gramado proximo ao risc-->
      
        <transform translation='0 -1.3 -36' scale='0.4 0.4 0.4'>
            <inline url="chaoonibus.x3d"></inline>
        </transform>
        <transform rotation="0 1 0 -1.6" translation="70 -1.3 -36">
        <inline url='bus.x3d' />
        </transform>
         <transform rotation="0 1 0 -1.6" translation="50 -1.3 -36">
        <inline url='bus.x3d' />
        </transform>

        <transform translation='-20 -1.3 11' rotation='0 1 0 1.1' scale='0.5 0.5 0.5'>
            <inline url='triangulo.x3d' />
        </transform>
         <transform translation='30 -1.42 10'  scale='0.5 0.5 0.5'>
            <inline url='estacionamento.x3d' />
        </transform>
         <transform translation='30 -1.5 20'  scale='0.5 0.5 0.5'>
            <inline url='estacionamentop2.x3d' />
        </transform>

        <transform translation='-87 -1.3 30.5'  scale='0.5 0.5 0.5'>
            <inline url='corredorContainer.x3d' />
        </transform>
      
       <!--Arvores-->
       <transform translation='-20 -1.4 10' scale='0.4 0.4 0.4'>
        <inline url="arvore2.x3d"></inline>
    </transform>
    <transform translation='-30 -1.4 10' scale='0.4 0.4 0.4'>
        <inline url="arvore2.x3d"></inline>
    </transform>
    <transform translation='-40 -1.4 10' scale='0.4 0.4 0.4'>
        <inline url="arvore2.x3d"></inline>
    </transform>
    <transform translation='-50 -1.4 10' scale='0.4 0.4 0.4'>
        <inline url="arvore2.x3d"></inline>
    </transform>

    <transform translation='-50 -1.4 5' scale='0.4 0.4 0.4'>
        <inline url="arvore2.x3d"></inline>
    </transform>
    <transform translation='-60 -1.4 5' scale='0.4 0.4 0.4'>
        <inline url="arvore2.x3d"></inline>
    </transform>
    <transform translation='-70 -1.4 5' scale='0.4 0.4 0.4'>
        <inline url="arvore2.x3d"></inline>
    </transform>
    <transform translation='-80 -1.4 5' scale='0.4 0.4 0.4'>
        <inline url="arvore2.x3d"></inline>
    </transform>


    <transform translation='-55 -1.4 -4' scale='0.4 0.4 0.4'>
        <inline url="arvore2.x3d"></inline>
    </transform>
    <transform translation='-65 -1.4 -4' scale='0.4 0.4 0.4'>
        <inline url="arvore2.x3d"></inline>
    </transform>
    <transform translation='-75 -1.4 -4' scale='0.4 0.4 0.4'>
        <inline url="arvore2.x3d"></inline>
    </transform>
    <transform translation='-80 -1.4 5' scale='0.4 0.4 0.4'>
        <inline url="arvore2.x3d"></inline>
    </transform>

    <transform translation='26 -1.4 -22' scale='0.4 0.4 0.4'><!--arbustobloco-->
        <inline url="arvore2.x3d"></inline>
    </transform>
    <transform translation='26 -1.4 -26' scale='0.4 0.4 0.4'><!--arbustobloco-->
        <inline url="arvore2.x3d"></inline>
    </transform>
    <transform translation='26 -1.4 -30' scale='0.4 0.4 0.4'><!--arbustobloco-->
        <inline url="arvore2.x3d"></inline>
    </transform>

    <!--arvore estacionamento-->
    <transform translation='32 -1.4 7.5' scale='0.4 0.4 0.4'>
        <inline url="arvore2.x3d"></inline>
    </transform>
    <transform translation='42 -1.4 7.5' scale='0.4 0.4 0.4'>
        <inline url="arvore2.x3d"></inline>
    </transform>
    <transform translation='52 -1.4 7.5' scale='0.4 0.4 0.4'>
        <inline url="arvore2.x3d"></inline>
    </transform>
    <transform translation='62 -1.4 7.5' scale='0.4 0.4 0.4'>
        <inline url="arvore2.x3d"></inline>
    </transform>

    <!--Banquinhos-->
    <transform translation='33 -1.5 0' scale='0.6 0.6 0.6'>
        <inline url="../componentes/banquinhosmesa.x3d"></inline>
    </transform>
    <transform translation='30 -1.5 -4' scale='0.6 0.6 0.6'>
        <inline url="../componentes/banquinhosmesa.x3d"></inline>
    </transform>
    <transform translation='34 -1.5 -4' scale='0.6 0.6 0.6'>
        <inline url="../componentes/banquinhosmesa.x3d"></inline>
    </transform>

    <transform translation='55 -1.5 -4' scale='0.6 0.6 0.6'>
        <inline url="../componentes/banquinhosmesa.x3d"></inline>
    </transform>
    <transform translation='58 -1.5 -4' scale='0.6 0.6 0.6'>
        <inline url="../componentes/banquinhosmesa.x3d"></inline>
    </transform>

    <transform translation='65 -1.5 -4' scale='0.6 0.6 0.6'>
        <inline url="../componentes/banquinhosmesa.x3d"></inline>
    </transform>

    <transform translation='-40 -1.5 -4' scale='0.6 0.6 0.6'>
        <inline url="../componentes/banquinhosmesa.x3d"></inline>
    </transform>
    <transform translation='-35 -1.5 -7' scale='0.6 0.6 0.6'>
        <inline url="../componentes/banquinhosmesa.x3d"></inline>
    </transform>
    <transform translation='-35 -1.5 -1' scale='0.6 0.6 0.6'>
        <inline url="../componentes/banquinhosmesa.x3d"></inline>
    </transform>
    <transform translation='-40 -1.5 2' scale='0.6 0.6 0.6'>
        <inline url="../componentes/banquinhosmesa.x3d"></inline>
    </transform>
    <transform translation='-40 -1.4 0' scale='0.4 0.4 0.4'>
        <inline url="arvore2.x3d"></inline>
    </transform>
    <transform translation='-34 -1.4 -1' scale='0.4 0.4 0.4'>
        <inline url="arvore2.x3d"></inline>
    </transform>
    <transform translation='-34 -1.4 3' scale='0.4 0.4 0.4'>
        <inline url="arvore2.x3d"></inline>
    </transform>
    <transform translation='-32 -1.4 -5' scale='0.4 0.4 0.4'>
        <inline url="arvore2.x3d"></inline>
    </transform>


    <!--banquinhos perto triangulo-->
    <group DEF='bancos'>
    <transform translation='-17.5 -1.4 5.5' scale='0.4 0.4 0.4' rotation='0 1 0 2'>
        <inline url="banco_de_praca.x3d"></inline>
    </transform>
    <transform translation='-20 -1.4 0' scale='0.4 0.4 0.4' rotation='0 1 0 2'>
        <inline url="banco_de_praca.x3d"></inline>
    </transform>
    <transform translation='-22.5 -1.4 -5.5' scale='0.4 0.4 0.4' rotation='0 1 0 2'>
        <inline url="banco_de_praca.x3d"></inline>
    </transform>
    </group>
    <group def='bancos2'>
    <transform translation='-40.5 0 -17.5' rotation='0 1 0 2.25'>
    <group USE='bancos'></group>
    </transform>
</group>
    <transform translation='-60 0 -3' rotation='0 1 0 3.14'>
        <group USE='bancos2'></group>
        </transform>
    <transform translation='-30 -1.4 5.5' scale='0.4 0.4 0.4'>
        <inline url="banco_de_praca.x3d"></inline>
    </transform>
    <transform translation='-20 -1.4 5.5' scale='0.4 0.4 0.4'>
        <inline url="banco_de_praca.x3d"></inline>
    </transform>


    <transform translation='-46 -1.4 5.5' scale='0.4 0.4 0.4'>
        <inline url="banco_de_praca.x3d"></inline>
    </transform>
    <transform translation='-56 -1.4 5.5' scale='0.4 0.4 0.4'>
        <inline url="banco_de_praca.x3d"></inline>
    </transform>
    <transform translation='-66 -1.4 5.5' scale='0.4 0.4 0.4'>
        <inline url="banco_de_praca.x3d"></inline>
    </transform>
    <transform translation='-76 -1.4 5.5' scale='0.4 0.4 0.4'>
        <inline url="banco_de_praca.x3d"></inline>
    </transform>
    
    
    <transform translation='15 -1.35 -14' scale='0.4 0.4 0.4'>
        <inline url="arbustogramado.x3d"></inline>
    </transform>

    <transform translation='17 -1.35 -13.5' scale='0.4 0.4 0.4'>
        <inline url="unematletras.x3d"></inline>
    </transform>

    <transform translation='24 -1.35 -28' scale='0.4 0.4 0.4'>
        <inline url="arbustobloco1.x3d"></inline>
    </transform>
    <transform translation='24 -1.35 -24' scale='0.4 0.4 0.4'>
        <inline url="arbustobloco1.x3d"></inline>
    </transform>
    <transform translation='24 -1.35 -20' scale='0.4 0.4 0.4'>
        <inline url="arbustobloco1.x3d"></inline>
    </transform>
    <transform translation='44 -1.35 -32' scale='0.4 0.4 0.6'>
        <inline url="arbustobloco1.x3d"></inline>
    </transform>
    <transform translation='44 -1.35 -26' scale='0.4 0.4 0.6'>
        <inline url="arbustobloco1.x3d"></inline>
    </transform>
    <transform translation='44 -1.35 -20' scale='0.4 0.4 0.6'>
        <inline url="arbustobloco1.x3d"></inline>
    </transform>
    <transform translation='22 -1.35 -16' scale='0.4 0.4 0.4'>
        <inline url="arbustosb1.x3d"></inline>
    </transform>

    <transform translation='43.5 -1.35 -14' scale='0.4 0.4 0.4'>
        <inline url="arbustoentreb.x3d"></inline>
    </transform>


    <transform translation='56 -1.35 -16' scale='0.5 0.5 0.5'>
        <inline url="../componentes/gramadobiblioteca.x3d"></inline>
    </transform>

    <!--Carros-->
    <transform translation='54.5 -1.35 18' scale='0.5 0.5 0.5' rotation='0 1 0 1'>
        <inline url="../componentes/carrov.x3d"></inline>
    </transform>
    <transform translation='46.5 -1.35 18' scale='0.5 0.5 0.5' rotation='0 1 0 1'>
        <inline url="../componentes/carroa.x3d"></inline>
    </transform>
    <transform translation='38.5 -1.35 18' scale='0.5 0.5 0.5' rotation='0 1 0 1'>
        <inline url="../componentes/carrob.x3d"></inline>
    </transform>
    <transform translation='36.3 -1.35 6.5' scale='0.5 0.5 0.5' rotation='0 1 0 1'>
        <inline url="../componentes/carroa.x3d"></inline>
    </transform>
    <!--Guarita-->
    <transform translation='38 -1.35 -1' scale='0.5 0.5 0.5' >
        <inline url="guarita.x3d"></inline>
    </transform>
    
    <!--Quiosque-->
    <transform translation='0.15 0 2.45'>
    <transform translation="-2 -1.5 20" scale="0.7 0.7 0.7">
        <inline url="quiosque.x3d"></inline>
    </transform>
    <!--gramado quiosque-->
    <transform translation='-9 -1.35 25' scale='0.5 0.5 0.5' >
        <inline url="gramaquiosque.x3d"></inline>
    </transform>
    </transform>
    <transform translation='-8.2 -1.35 23.7' scale='0.5 0.5 0.5' >
        <inline url="marcacao.x3d"></inline>
    </transform>
    <transform translation='15 -1.4 14' scale='0.4 0.4 0.4' rotation='0 1 0 4.71'>
        <inline url="banco_de_praca.x3d"></inline>
    </transform>
    <transform translation='15 -1.4 10' scale='0.4 0.4 0.4' rotation='0 1 0 4.71'>
        <inline url="banco_de_praca.x3d"></inline>
    </transform>
    <transform translation='15 -1.4 6' scale='0.4 0.4 0.4' rotation='0 1 0 4.71'>
        <inline url="banco_de_praca.x3d"></inline>
        
    </transform>
    <transform translation='15 -1.4 2' scale='0.4 0.4 0.4' rotation='0 1 0 4.71'>
        <inline url="banco_de_praca.x3d"></inline>
    </transform>
    <transform translation='21.5 -1.4 -6.6' scale='0.4 0.4 0.4' rotation='0 1 0 3.14'>
        <inline url="banco_de_praca.x3d"></inline>
    </transform>
    <transform translation='25.5 -1.4 -6.6' scale='0.4 0.4 0.4' rotation='0 1 0 3.14'>
        <inline url="banco_de_praca.x3d"></inline>
    </transform>
    <transform translation='29.5 -1.4 -6.6' scale='0.4 0.4 0.4' rotation='0 1 0 3.14'>
        <inline url="banco_de_praca.x3d"></inline>
    </transform>
    <transform translation='16 -1.4 -2' scale='0.4 0.4 0.4' rotation='0 1 0 3.925'>
        <inline url="banco_de_praca.x3d"></inline>
    </transform>
    <transform translation='19 -1.4 -5' scale='0.4 0.4 0.4' rotation='0 1 0 3.925'>
        <inline url="banco_de_praca.x3d"></inline>
    </transform>

    <!--Palco-->
    <transform translation='-18.5 -1.4 20' scale='0.6 0.6 0.6' >
        <inline url="palco.x3d"></inline>
    </transform>
    <transform translation='-17.5 -1.4 22' scale='0.4 0.6 0.4' >
        <inline url="arvoregrande.x3d"></inline>
    </transform>
    <!--mesas redondas lado bicicletario-->
    <transform translation='-18.5 -1.4 -10' scale='0.6 0.6 0.6' >
        <inline url="mesaredonda.x3d"></inline>
    </transform>
    <transform translation='-16 -1.4 -11' scale='0.6 0.6 0.6' >
        <inline url="mesaredonda.x3d"></inline>
    </transform>
    <transform translation='-16.2 -1.4 -7' scale='0.6 0.6 0.6' >
        <inline url="mesaredonda.x3d"></inline>
    </transform>
    <transform translation='-18.3 -1.4 -4' scale='0.6 0.6 0.6' >
        <inline url="mesaredonda.x3d"></inline>
    </transform>
    <transform translation='-17.5 -1.4 -7' scale='0.4 0.6 0.4' >
        <inline url="arvoregrande.x3d"></inline>
    </transform>
    <transform translation='-19 -1.4 -7' scale='0.4 0.4 0.4' rotation='0 1 0 5.1'>
        <inline url="banco_de_praca.x3d"></inline>
    </transform>
    <transform translation='-20 -1.4 -11' scale='0.4 0.4 0.4' rotation='0 1 0 5.1'>
        <inline url="banco_de_praca.x3d"></inline>
    </transform>
    <transform translation="80 -1.4 -6">
    <shape>
        <appearance>
            <material diffusecolor='0.8 0.8 0.8'></material>
        </appearance>
        <box size='8 0.1 8'></box>
    </shape>
    </transform>
    <transform translation='80 -1.4 -6' scale='0.6 0.6 0.6'>
        <inline url="../componentes/banquinhosmesa.x3d"></inline>
    </transform>
    <transform translation='80 -1.4 -6' scale='0.4 0.4 0.4'>
        <inline url="arvore2.x3d"></inline>
    </transform>

    <transform translation='-70 -1.4 5' scale='0.4 0.4 0.4'  rotation='0 1 0 1'>
        <inline url="../componentes/carrov.x3d"></inline>
    </transform>
    <transform translation='-65 -1.4 5' scale='0.4 0.4 0.4'  rotation='0 1 0 1'>
        <inline url="../componentes/carroa.x3d"></inline>
    </transform>
    <transform translation='-70 -1.4 -5' scale='0.4 0.4 0.4'  rotation='0 1 0 1'>
        <inline url="../componentes/carrob.x3d"></inline>
    </transform>
    <transform translation='-60 -1.4 -5' scale='0.4 0.4 0.4'  rotation='0 1 0 -1'>
        <inline url="../componentes/carrob.x3d"></inline>
    </transform>
    <transform translation='-60 -1.4 -11' scale='0.4 0.4 0.4'  rotation='0 1 0 -1'>
        <inline url="arvore2.x3d"></inline>
    </transform>
    <transform translation='-70 -1.4 -11' scale='0.4 0.4 0.4'  rotation='0 1 0 -1'>
        <inline url="arvore2.x3d"></inline>
    </transform>
    <transform translation='-80 -1.4 -11' scale='0.4 0.4 0.4'  rotation='0 1 0 -1'>
        <inline url="arvore2.x3d"></inline>
    </transform>
    <transform translation='-50 -1.4 -11' scale='0.4 0.4 0.4'  rotation='0 1 0 -1'>
        <inline url="arvore2.x3d"></inline>
    </transform>
</scene>
</x3d>