<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" "http://www.web3d.org/specifications/x3d-3.1.dtd">
<X3D profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.1.xsd" version="3.1">
 <head>
  <meta name="title" content="chaoonibus.x3d"/>
  <meta name="description" content="Generated from Meshlab X3D Exported"/>
  <meta name="created" content="27 abril 2020"/>
  <meta name="generator" content="Meshlab X3D Exported, http://www.meshlab.net"/>
 </head>
 <Scene>
  <Shape>
  <appearance>
    <imagetexture url="../texturas/chao.jpg" />
  </appearance>
   <IndexedFaceSet solid="false" coordIndex="0 1 2 -1 2 1 3 -1 2 3 4 -1 4 3 5 -1 4 5 6 -1 6 5 7 -1 6 7 8 -1 2 4 9 -1 2 9 10 -1 7 5 11 -1 5 3 12 -1" colorPerVertex="false">
    <Coordinate point="20.31 -1.18741e-16 0 0 -1.11775e-16 0 20.31 2.30707e-16 -35.6347 0 6.5175e-16 -77.86 37.6837 4.14985e-16 -55.0341 122.87 6.09606e-16 -77.8599 111.575 3.88474e-16 -54.915 198.603 -1.53756e-16 -2.66531 111.575 -1.22877e-16 -2.77034 37.8713 2.46828e-16 -37.8929 34.5266 2.25555e-16 -35.6066 198.603 5.8363e-16 -77.8599 122.87 6.09607e-16 -77.86"/>
   </IndexedFaceSet>
  </Shape>
 </Scene>
</X3D>
