<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" "http://www.web3d.org/specifications/x3d-3.1.dtd">
<X3D version="3.1" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.1.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Immersive">
 <head>
  <meta name="title" content="gramaquiosque.x3d"/>
  <meta name="description" content="Generated from Meshlab X3D Exported"/>
  <meta name="created" content="3 julho 2020"/>
  <meta name="generator" content="Meshlab X3D Exported, http://www.meshlab.net"/>
 </head>
 <Scene>
  <Shape>
   <IndexedFaceSet coordIndex="0 1 2 -1 0 2 3 -1 0 3 4 -1 0 4 5 -1 0 5 6 -1 5 4 7 -1 5 7 8 -1 5 8 9 -1 5 9 10 -1 5 10 11 -1 10 12 13 -1 10 13 11 -1 2 1 14 -1" colorPerVertex="false" normalPerVertex="false" solid="false">
    <Coordinate point="1.90687 -8.1215e-16 -12.5198 8.45614 -8.1215e-16 -22.6831 18.2085 -9.02389e-17 -20.9747 20.279 -9.02389e-17 -18.8338 20.2887 6.31672e-16 -12.5584 47.2658 3.59405e-15 -8.36496 1.89917 0 -8.26579 25.4491 6.31672e-16 -12.5693 25.6395 6.31672e-16 -18.287 26.8226 6.31672e-16 -18.9376 28.5745 6.31672e-16 -21.1825 47.2658 3.50381e-15 -22.505 28.5614 -8.1215e-16 -25.5944 39.0163 -2.25597e-15 -25.5934 18.2088 -9.02389e-17 -22.69"/>
    <ColorRGBA color="0.384314 0.501961 0.27451 1 0.384314 0.501961 0.27451 1 0.384314 0.501961 0.27451 1 0.384314 0.501961 0.27451 1 0.384314 0.501961 0.27451 1 0.384314 0.501961 0.27451 1 0.384314 0.501961 0.27451 1 0.384314 0.501961 0.27451 1 0.384314 0.501961 0.27451 1 0.384314 0.501961 0.27451 1 0.384314 0.501961 0.27451 1 0.384314 0.501961 0.27451 1 0.384314 0.501961 0.27451 1"/>
    <Normal vector="3.02034e-17 -1 -2.72909e-17 7.83699e-17 -1 1.13694e-16 7.89554e-17 -1 1.97379e-16 7.92544e-17 -1 1.93554e-16 7.92544e-17 -1 1.93554e-16 1.33891e-16 -1 9.79286e-18 7.68855e-17 -1 1.31098e-16 1.02838e-16 -1 8.13403e-17 1.5392e-16 -1 6.66443e-18 2.38978e-16 -1 1.20585e-15 -1.30129e-16 -1 3.46301e-16 -1.30129e-16 -1 3.46301e-16 6.75041e-17 -1 3.72201e-17"/>
   </IndexedFaceSet>
  </Shape>
 </Scene>
</X3D>
