<x3d>
    <scene>
        <shape><!--predio todo da secretaria-->
            <appearance><material diffusecolor="0.7 0.7 0.7"></material></appearance>
            <box size="16 2.5 4"></box>
        </shape>
          <!--portas do predio-->
        <transform translation="-6.25 -0.5 2">
        <shape DEF="PORTAS">
            <appearance>
                <material diffusecolor="0.24 0.35 0.01" transparency="0.5"></material>
            </appearance>
            <box size="1.5 1.5 0.2"></box>
            </shape>
            </transform>
            <transform translation="-2 -0.5 2">
                <shape USE="PORTAS"></shape>
            </transform>
              <transform translation="2 -0.5 2">
                <shape USE="PORTAS"></shape>
            </transform>
              <transform translation="6 -0.5 2">
                <shape USE="PORTAS"></shape>
            </transform>


        <!--faixas verdes-->
        <transform translation="0 0.7 2">
            <shape>
                <appearance>
                    <material diffusecolor="0.2 0.4 0"></material>
                </appearance>
                <box size="16 0.2 0.2"></box>
            </shape>
        </transform>
        <transform translation="4 0 2">
            <shape>
                <appearance>
                    <material diffusecolor="0.2 0.4 0"></material>
                </appearance>
                <box size="0.2 2.5 0.2"></box>
            </shape>
        </transform>
         <transform translation="8 0 2">
            <shape>
                <appearance>
                    <material diffusecolor="0.2 0.4 0"></material>
                </appearance>
                <box size="0.2 2.5 0.2"></box>
            </shape>
        </transform>
         <transform translation="-4 0 2">
            <shape>
                <appearance>
                    <material diffusecolor="0.2 0.4 0"></material>
                </appearance>
                <box size="0.2 2.5 0.2"></box>
            </shape>
        </transform>
         <transform translation="0 0 2">
            <shape>
                <appearance>
                    <material diffusecolor="0.2 0.4 0"></material>
                </appearance>
                <box size="0.2 2.5 0.2"></box>
            </shape>
        </transform>
    </scene>
</x3d>